<!Doctype html>
<html>
    <head>
        <title>
            truYum- Cart Empty
        </title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <input type="hidden" id="page" value="cart-empty">
        <header>
            <div id="header-section">
                <div class="col-2">
                    <img class="logo" src="images/logo.png" height="60" width="150"> 
                </div>
                <div class="navigate">
                    <a class="navigation-link" href="cart.html">Cart</a>
                    <a class="navigation-link" href="menu_item_list_customer.html">Menu</a>
                </div>
            </div>
        </header>
        
            <div id="status-msg">
                <div>
                    <h2> Cart</h2>
                </div>
                <div id="stsmsg">
                    <p id="no-item-cart"> No items in cart. Use "Add to Cart" option in <a href="menu_item_list_customer.html"> Menu Item List</a>. </p>
                </div>
            </div>
    

        <footer class="footer-section">
            <div>
                <div id="foot">Copyright &copy; 2019</div>
            </div>
        </footer>
 
    </body>
</html>